<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="949" measuredH="630" mockupW="810" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="30" w="810" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="139" y="101" w="810" h="27" measuredW="312" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Skills%2C%20Porfolio%2C%20Feedback%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="224" y="150" w="633" h="192" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ilustraci%F3n%20Principal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="224" y="362" w="-1" h="-1" measuredW="95" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Hola%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="224" y="420" w="633" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Maecenas%20malesuada%20ex%20ac%20ante%20suscipit%2C%20ac%20porta%20ipsum%20scelerisque.%20Etiam%20enim%20est%2C%20ultrices%20id%20ipsum%20et%2C%20facilisis%20tempor%20urna.%20Suspendisse%20congue%20mattis%20erat%20sed%20facilisis.%20Nunc%20luctus%20vel%20velit%20vitae%20accumsan.%20Suspendisse%20rutrum%20iaculis%20urna%2C%20id%20sodales%20est.%20Vivamus%20aliquet%2C%20purus%20nec%20facilisis%20finibus%2C%20augue%20mauris%20pellentesque%20libero%2C%20vel%20vestibulum%20risus%20metus%20in%20erat.%20Cras%20at%20nunc%20neque.%20Phasellus%20nec%20sagittis%20libero%2C%20sit%20amet%20faucibus%20tortor.%20Curabitur%20in%20feugiat%20ex%2C%20quis%20porttitor%20odio.%20Phasellus%20sed%20suscipit%20dui.%20Quisque%20nec%20neque%20lobortis%2C%20malesuada%20dolor%20ut%2C%20egestas%20erat.%20Suspendisse%20porttitor%20justo%20nibh%2C%20vitae%20mattis%20ligula%20fermentum%20non.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="536" w="810" h="66" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="673" y="560" w="-1" h="-1" measuredW="184" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%2C%20Link%2C%20Link%2C%20Link%2C%20Link%2C%20Link</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="560" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="560" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="560" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>