<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="949" measuredH="1025" mockupW="810" mockupH="995">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="139" y="30" w="810" h="995" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="139" y="101" w="810" h="27" measuredW="312" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Skills%2C%20Porfolio%2C%20Feedback%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="219" y="158" w="-1" h="-1" measuredW="99" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Skills</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="361" w="633" h="80" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Maecenas%20malesuada%20ex%20ac%20ante%20suscipit%2C%20ac%20porta%20ipsum%20scelerisque.%20Etiam%20enim%20est%2C%20ultrices%20id%20ipsum%20et%2C%20facilisis%20tempor%20urna.%20Suspendisse%20congue%20mattis%20erat%20sed%20facilisis.%20Nunc%20luctus%20vel%20velit%20vitae%20accumsan.%20Suspendisse%20rutrum%20iaculis%20urna%2C%20id%20sodales%20est.%20Vivamus%20aliquet%2C%20purus%20nec%20facilisis%20finibus%2C%20augue%20mauris%20pellentesque%20libero%2C%20vel%20vestibulum%20risus%20metus%20in%20erat.%20Cras%20at%20nunc%20neque.%20Phasellus%20nec%20sagittis%20libero%2C%20sit%20amet%20faucibus%20tortor.%20Curabitur%20in%20feugiat%20ex%2C%20quis%20porttitor%20odio.%20Phasellus%20sed%20suscipit%20dui.%20Quisque%20nec%20neque%20lobortis%2C%20malesuada%20dolor%20ut%2C%20egestas%20erat.%20Suspendisse%20porttitor%20justo%20nibh%2C%20vitae%20mattis%20ligula%20fermentum%20non.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="932" w="810" h="66" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="673" y="956" w="-1" h="-1" measuredW="184" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%2C%20Link%2C%20Link%2C%20Link%2C%20Link%2C%20Link</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="956" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="956" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="956" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="334" y="155" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="219" y="213" w="-1" h="-1" measuredW="341" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Educaci%F3n%20/%20Cursos%20/%20Capacitaciones</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="240" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="508" y="300" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Dise%F1o</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="336" w="633" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="581" w="633" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Maecenas%20malesuada%20ex%20ac%20ante%20suscipit%2C%20ac%20porta%20ipsum%20scelerisque.%20Etiam%20enim%20est%2C%20ultrices%20id%20ipsum%20et%2C%20facilisis%20tempor%20urna.%20Suspendisse%20congue%20mattis%20erat%20sed%20facilisis.%20Nunc%20luctus%20vel%20velit%20vitae%20accumsan.%20Suspendisse%20rutrum%20iaculis%20urna%2C%20id%20sodales%20est.%20Vivamus%20aliquet%2C%20purus%20nec%20facilisis%20finibus%2C%20augue%20mauris%20pellentesque%20libero%2C%20vel%20vestibulum%20risus%20metus%20in%20erat.%20Cras%20at%20nunc%20neque.%20Phasellus%20nec%20sagittis%20libero%2C%20sit%20amet%20faucibus%20tortor.%20Curabitur%20in%20feugiat%20ex%2C%20quis%20porttitor%20odio.%20Phasellus%20sed%20suscipit%20dui.%20Quisque%20nec%20neque%20lobortis%2C%20malesuada%20dolor%20ut%2C%20egestas%20erat.%20Suspendisse%20porttitor%20justo%20nibh%2C%20vitae%20mattis%20ligula%20fermentum%20non.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="460" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="480" y="523" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Programaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="556" w="633" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="809" w="633" h="80" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Maecenas%20malesuada%20ex%20ac%20ante%20suscipit%2C%20ac%20porta%20ipsum%20scelerisque.%20Etiam%20enim%20est%2C%20ultrices%20id%20ipsum%20et%2C%20facilisis%20tempor%20urna.%20Suspendisse%20congue%20mattis%20erat%20sed%20facilisis.%20Nunc%20luctus%20vel%20velit%20vitae%20accumsan.%20Suspendisse%20rutrum%20iaculis%20urna%2C%20id%20sodales%20est.%20Vivamus%20aliquet%2C%20purus%20nec%20facilisis%20finibus%2C%20augue%20mauris%20pellentesque%20libero%2C%20vel%20vestibulum%20risus%20metus%20in%20erat.%20Cras%20at%20nunc%20neque.%20Phasellus%20nec%20sagittis%20libero%2C%20sit%20amet%20faucibus%20tortor.%20Curabitur%20in%20feugiat%20ex%2C%20quis%20porttitor%20odio.%20Phasellus%20sed%20suscipit%20dui.%20Quisque%20nec%20neque%20lobortis%2C%20malesuada%20dolor%20ut%2C%20egestas%20erat.%20Suspendisse%20porttitor%20justo%20nibh%2C%20vitae%20mattis%20ligula%20fermentum%20non.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="688" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="480" y="751" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Comunicaci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="784" w="633" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
  </controls>
</mockup>